.contact-container{
    padding: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.contact-item{
    width: 80%;
    max-width: 600px;
    padding: 2rem; 
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-icon{
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-item p{
    color: var(--main-color);
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}

.contact-item p article .highlight{
    font-size: 16px;
}


/* FOOTER STYLES */

.footer-container{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--alt-bg-color);
}

.footer-container ul{
    margin-bottom: 0;
    color: var(--main-color);
}

.logo-div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.logo-div img{
    width: 100%;
}

.logo-div p{
    text-align: center;
    font-size: 12px;
    color: var(--main-color);
}

.footer-link{
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.location-div{
    width: 50%;
    padding: 1rem;
}

.location-div p{
    text-align: center;
    font-size: 12px;
    color: var(--main-color);
}

.social-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.social-icons{
    display: flex;
    gap: 1rem;
}

.social-icons a{
    color: var(--main-color);
}